# testSpringJenkins

./: .gitignore  Procfile  README.md  build.gradle  gradle-app.setting  profile_dev.gradle  profile_heroku.gradle  profile_snap.gradle  profile_test.gradle  settings.gradle
db/: create.sh
db/migrations/environments/: development.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/simplespring/mvc/: HelloController.java
src/main/java/com/simplespring/mvc/mappers/: MyBatisUtil.java
src/main/java/com/simplespring/mvc/web/: HelloController.java
src/main/java/com/thoughtworks/acit/controllers/: HelloController.java  ProjectController.java  SAMLController.java
src/main/java/com/thoughtworks/acit/domain/: Project.java
src/main/java/com/thoughtworks/acit/interceptors/: HomeInterceptor.java
src/main/java/com/thoughtworks/acit/repositories/: ProjectRepository.java
src/main/java/com/thoughtworks/acit/services/: ProjectService.java
src/main/resources/: applicationContext.xml  database.properties  dev.properties  heroku.properties  local.properties  mybatis.config.xml  okta_config.xml  snap.properties  test.properties
src/main/resources/db.migration/: V1_CreateGroupTable.sql  V1__CreateProjectTable.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: persistence-config.xml  sample-servlet.xml  servlet.xml
src/main/webapp/WEB-INF/views/: hello.jsp  projects.jsp
src/test/data/: AddTestData.sql
src/test/java/com/simplespring/mvc/: HelloControllerTest.java
src/test/java/com/thoughtworks/acit/controllers/: ProjectControllerTest.java
src/test/java/com/thoughtworks/acit/functional/: FunctionalTests.java
src/test/java/com/thoughtworks/acit/repositories/: ProjectRepositoryTest.java
src/test/java/com/thoughtworks/acit/unit/services/: ProjectServiceTest.java
vagrant/: Vagrantfile
vagrant/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  synced_folders
vagrant/provisioning/: acit_dev.yml
vagrant/provisioning/roles/base/tasks/: main.yml
vagrant/provisioning/roles/epel6_repo/tasks/: main.yml
vagrant/provisioning/roles/java_jdk/tasks/: main.yml
vagrant/provisioning/roles/nodejs/tasks/: main.yml
vagrant/provisioning/roles/phantomjs/tasks/: main.yml
vagrant/provisioning/roles/postgresql/handlers/: main.yml
vagrant/provisioning/roles/postgresql/tasks/: main.yml
vagrant/provisioning/roles/postgresql/templates/: pg_hba.conf.j2
vagrant/provisioning/roles/sonarqube/tasks/: main.yml
vagrant/provisioning/roles/sonarqube/templates/: sonar.properties.j2
vagrant/provisioning/vars/: ansible_dev_vars.yml
